<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .div1{
        display:  inline-block;
            width: 150px;
             height:100px;
             background-color:cadetblue;
        }
        .div2{
            display: inline-block;
            width: 150px;
             height:100px;
             background-color:brown;
             position:relative ;
             left: 50px;
             top: 50px;
        }
        .div3{
            display: inline-block;
            width: 150px;
             height:100px;
             background-color:blueviolet;
        }
        .div4{
            display: inline-block;
            width: 150px;
             height:100px;
             background-color:chocolate;
             position: fixed;
             bottom: 10px;
             right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <span>span1</span><span>span2</span>
    <h2> heading2</h2>
    <h2> heading22</h2>
    <img src="" alt=""><img src="" alt="">
    
</body>
</html>